#CHANGE YOURDOMAIN TO YOUR DOMAIN NAME
server_tokens off;

upstream healthchecks {
  server healthchecks:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name healthchecks.yourdomain.test;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name healthchecks.yourdomain.test;

  # SSL
  ssl_certificate /etc/nginx/certs/yourdomain.test.crt;
  ssl_certificate_key /etc/nginx/certs/yourdomain.test.key;

  #max file upload size
  client_max_body_size 10m;
  client_body_timeout 30s;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/json
  application/javascript
  application/x-javascript
  application/xml
  application/rss+xml
  application/atom+xml
  image/svg+xml;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://healthchecks;
  }

  location /static/ {
    alias /var/www/healthchecks/static/;
    expires max;
    access_log off;
    sendfile on;
    tcp_nopush on;
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }
}
